# desafio_tecnico_datum_java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/datum/datafactory/: ReqResDataFactory.java
src/main/java/br/com/datum/dto/: CreateDTO.java
src/main/java/br/com/datum/framework/utils/: BaseTest.java  Property.java  Screenshot.java
src/main/java/br/com/datum/framework/webdrivers/: DriverFactory.java  DriverManager.java  DriverRemote.java
src/main/java/br/com/datum/framework/widgets/: Element.java
src/test/java/br/com/datum/pageobjects/: BuyProductPageObject.java
src/test/java/br/com/datum/steps/: BuyProductStep.java
src/test/java/br/com/datum/testcases/: BuyProductTest.java  ReqResTest.java
src/test/resources/: AllSuite.xml  Api.xml  Web.xml  dev.properties  html-config.xml
src/test/resources/schemas/: Create.json  ListUsers.json  Patch.json
